MYSQL_HOST: db
MYSQL_PORT: 3306
MYSQL_DATABASE: lamp_docker
MYSQL_USER: db
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: password

REDIS_HOST: cache
REDIS_PORT: 6379

PHP_INI_DIR: /usr/local/etc/php

XDEBUG_MODE: 0

PHP_TIMEZONE: Australia/Sydney

BUILD_TARGET: production